<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/salmon_slice"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"/>
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TITLE GOES HERE"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textSize="16dp"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="description goes here"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$00.00"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"/>


<android.support.design.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/checkout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ADD TO CART"
        android:gravity="center|bottom"
        android:layout_gravity="bottom"
        android:textSize="16sp"
        android:textStyle="bold"
        android:background="@color/colorAccent"
        android:textColor="#fff"
        android:padding="@dimen/activity_horizontal_margin"/>
</android.support.design.widget.CoordinatorLayout>


</LinearLayout>